<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UNES - Contatos</title>
    <style type="text/css">
        body {
            margin: 4px;
        }

        .navbar {
            width: 100%;
            background-color: rgb(250, 236, 218);
            top: 0;
        }

        .tda {
            list-style-type: none;
            display: flex;
            justify-content: end;
            gap: 15px;
            padding-right: 40px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 17, 255);
        }

        a:hover {
            color: rgba(107, 152, 250, 0.692)
        }
        table{
            border: 0;
            width: 900px;
            text-align: left;
        }
    </style>
</head>

<body background="unesimg/fundo2.png">
    <table>
        <tr class="navbar">
            <td><img src="unesimg/logo.png"></td>

            <td class="tda">
                <a href="index.html">Home</a> |
                <a href="Quemsomos.html">Quem Somos</a> |
                <a href="Contato.html">Contatos</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">

                <h2>Entre em Contato</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                <hr>
                <br>Seu e-mail:<br>
                <input type="text" name="email">

                <br><br>Assunto:<br>
                <input type="text" name="Assunto"><br>

                <br>Descrição:<br>
                <textarea name="descriçao"></textarea><br>

                <br>Avaliar Faculdade:<br>
                <input type="radio" name="avaliação" value="1">1 Estrela<br>
                <input type="radio" name="avaliação" value="2">2 Estrelas<br>
                <input type="radio" name="avaliação" value="3">3 Estrelas<br>
                <input type="radio" name="avaliação" value="4">4 Estrelas<br>
                <input type="radio" name="avaliação" value="5">5 Estrelas<br>
                <br><br><input type="submit">
            </td>
        </tr>
        <tr>

            <td colspan="2" align="center">
                <hr>
                <h4>Todos os Direitos Reservados</h4>
            </td>
        </tr>
    </table>
</body>

</html>