<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UNES - Pagina Principal</title>
    <style type="text/css">
        body {
            margin: 4px;
        }

        .navbar {
            width: 100%;
            background-color: rgb(250, 236, 218);
            top: 0;
        }

        .tda {
            list-style-type: none;
            display: flex;
            justify-content: end;
            gap: 15px;
            padding-right: 40px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 17, 255);
        }

        a:hover {
            color: rgba(107, 152, 250, 0.692)
        }
        table{
            border: 0;
            width: 900px;
            text-align: left;
        }
    </style>
</head>

<body background="unesimg/fundo.png">
    <table>
        <tr class="navbar">
            <td><img src="unesimg/logo.png"></td>
            <td class="tda">
                <a href="index.html">Home</a>  |
                <a href="Quemsomos.html">Quem Somos</a> |
                <a href="Contato.html">Contatos</a> 
            </td>
        </tr>
        <tr>
            <td colspan="2" height="89">
                <img src="unesimg/capa.png">

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Sobre a Universade</h2>
                <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os Direitos Reservados</h4>
            </td>
        </tr>
    </table>
</body>

</html>